
Here is some help to get started with datalab.  I will first go over
how you do some common operations, then will do a couple of complete
examples.  I will use notation b10101 (prepending a b to the binary)
to represent binary numbers.  The notation 0xabcd is used to represent
hexadecimal numbers (prepending a 0x to the number).

Remember: each hexadecimal digit represents 4 binary digits.
Therefore it is a convenient way to write binary numbers concisely
(using 8 hex digits instead of 32 binary ones for example).

**How do I create big constants?  Remember that you are only allowed to
use constants up to 255.

Lets say I want to build the constant 0x12000000.  I can create that
by taking 0x12 and shifting it to the left by 24 (or 6 hex digits).
So,

int x = (0x12<<24); 

in binary this is 0001 0010, when you shift it to the left by 24, you get

0001 0010 0000 0000 0000 0000 0000 0000 or 0x12000000

Now lets think about the number 0x12345678.  We can use the same
trick, shifting 2 hex digits (since they each are <= 255) at a time
into the right position.  Then we take advantage of the fact that any
number OR'd with 0 is not changed to create the overall number, by
OR'ing the individual numbers together.

So,
int a1 = (0x12<<24); //0x12000000
int a2 = (0x34<<16); //0x00340000
int a3 = (0x56<<8);  //0x00005600
int a4 = 0x78;       //0x00000078
int big_number = a1 | a2 | a3 | a4;  //0x12345678


**How do I extract part of a variable?

To get part of a variable (for example a given byte) we use an
operation called masking using AND.  Notice that any boolean variable
A when AND'd with 1 gives A, but A & 0 = 0.  So, I can get the part of
the number that I want by creating a mask (or variable) which has 1's for the bits
that I want to keep, and 0's for the bits I want to throw away.

Lets say I want to get the third byte of an integer.  I need a mask
that is 1's for that part of the number or
b00000000111111110000000000000000.  In hex, this is 0x00ff0000.  Using
our trick to create big constants, the mask is obtained by (0xff<<16);

Now, to extract the third byte, AND the number with the above mask,
then shift the resulting number into the low order bits.  Lets try it
when x is our previous constant 0x12345678.  The returned value should
be 34.

To break this down further: AND'ing 0x12345678 with 0x00ff0000 zeros
out everything other than the third byte to give an output of
0x00340000.  To return 0x34, now shift down into lowest order bits.
So the full expression is ((x & (0xff<<16))>>16)

**Ok, but how do I implement if statements if I am not allowed to use
ifs?

The answer is lies in how multiplexors work.  Recall from CS120 that a
multiplexor is a logical component that selects one of its inputs as
the output depending on the value of a control input.

In the simplest multiplexor (2-1), there are 2 data inputs (A, B), and
1 output (O).  One control input (C) selects which of the data inputs
to pass to the output.

A multiplexor is basically a hardware if statement (switch statement
if you consider bigger multiplexors).  Our 2-1 multiplexor implements:

if(C==0) 
   Out = A; 
else
   Out = B;

When you look at the logical expression for a multiplexor, it is:

Out = (A & ~C) | (B & C);

Note that either C or ~C are true, so one of the terms of the output
will produce 0 (if C == 0, then B&C = 0; if C == 1 then A&~C = 0).
Lets consider the case where C is zero and plug it into the Out
equation.

Out = (A & 1) | (B & 0).  A& 1 simplifies to A, while B&0 simplifies
to 0.  So, Out = A | 0, which evaluates to A.  Conversely, when C ==
1, we get Out = B.

We use the same approach to implement if statements.  We need to
prepare the values of A and B (what we want to return if the condition
is untrue or true respectively) as well as the value of the condition
that decides which one to return.  If we have all of these, we can
implement the if statement as

(A & ~C) | (B & C);

Keep in mind that we are dealing with 32 bit values, so to return all
32-bits, the control value C should have 32-bits that are all 1's or
all 0's.

Lets do an example.  Suppose I want to return 1 if a number is between
0 and 15, but return the constant 16 if it is bigger.  Assume the
argument is an unsigned number, rather than two's complement.

What I want to do is:
if(x <= 0xf) // x is less than 15
  {
  return x;
  }
else 
  {
  return 0x10; //return 16
  }

To follow the blueprint above, let me prepare, A, B and C.

In this case, one of the return values (A) is x, while the other is
0x10.  So we are set with those.  All that is left is to prepare the C.
Recall that C should be all 1's for one condition and all 0's for the
other.

Since we are considering x to be unsigned, we just need to check if x
is greater than 0xf.  One way to check that is to check if there are
bits set to 1 in x other than the lower 4 bits.  This works since
any number from 0 to 0xf can be expressed with the lowest 4 bits
0000 to 1111, and anything bigger than 0xf has a bit or more that are
set between bits 4 and 31 (if they are all zero, the number is 0xf or
smaller).

So, lets get the top 28 bits, and then check if they are zero.  We
need a mask that is 0xfffffff0 to get the top 28 bits.  We can get
that using the techniques we covered about building big constants
(i.e., 0xff<<24|0xff<<16|0xff<<8|0xf0), but this is not the most
efficient way since it takes a lot of ops.  Because this is a special
number there are simpler tricks to generate it.  For example:

~0xf gives me all 0's for the bottom 4 bits and all 1's for the top 28.

((1<<31)>>27), which takes a 1 and shifts it all the way to the most
significant bit, and relies on arithmetic shift to repeat the 1
another 27 times as we shift it down by 27.  Verify that
((0xff<<24)>>20) does the same thing.

There are other ways as well...

So, create the mask and and it with the number to get the top 28 bits.

int top28 = x & (~0xf);

now lets check if the top 28 bits are zero.  Here, the ! logical
operation is your friend.  !(top28) returns 1 if the number has no bits in the top 28, and therefore is between 0 and 0xf.

So, putting it all together:

int LessThanFifteen(unsigned x) {
int mask = ~0xf;
int bigger_15 = !(x&mask);  //1 if no bits set of bits 5-31
int mask_b15 = (bigger_15<<31)>>31; // this replicates the bit across all 31

//another way to conver this bit to a mask is to take ~bigger_15+1
//if the bit is 1, ~1+1= 0xffffffff, while if it is 0 ~0+1 = 0


//now we have our control in mask_b15, lets make the multiplexor

return ((~mask_b15 & 16) | (mask_b15 & x)); //return 16 if the mask is true, or the number if it is not
}


**Lets do some more examples:

int isPositive(int x) {
//return 1 if number is positive, 0 otherwise
//a positive number is not negative and not zero

int y = x>>31; //y is zero if x is non-negative, otherwise it is 0xffffffff

//Notice that, !y is 1 only if the number is non-negative.  But we need to make sure that the number is not zero as well.

//!x will be 1 only if x is zero, !!x will be 1 only if x is non-zero.  So, if the number is non-negative and its not zero we have a positive number:

return (!y) & (!!x); //not negative and not zero
}


int absVal(int x) {
  //return the absolute value
  //if negative --> negate it
  //note that tmin is ok since there is no positive equivalent

  int negative_mask = x>>31; //0xffffffff if number is negative, 0 otherwise

//now build a mux using the mask as a control: return x if the number is positive, and -x if the number is negative

  return (x&~negative_mask) | ((~x+1)&negative_mask);
}



