<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Sep 20 11:09:09 EDT 2012 -->
<title>assignment02</title>
<meta name="date" content="2012-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../assignment02/package-summary.html" target="classFrame">assignment02</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StudentTester.html" title="class in assignment02" target="classFrame">StudentTester</a></li>
</ul>
</div>
</body>
</html>
